<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to EduLink</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section id="welcomePage" class="page">
    <div class="container">
      <h1>Welcome to EduLink</h1>
      <button onclick="showLoginPage()">Login</button>
    </div>
  </section>

  <section id="loginPage" class="page hidden">
    <div class="container">
      <h2>Login</h2>
      <form onsubmit="loginUser(event)">
        <label for="name">Name:</label>
        <input type="text" id="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" required>
        <button type="submit">Login</button>
      </form>
    </div>
  </section>

  <section id="homePage" class="page hidden">
    <div class="container">
      <h2>Hello <span id="userName"></span>!</h2>
      <p class="purpose">This application is educational-related. It contains web links of online mentors and free learning materials.</p>
      <div class="buttons">
        <button class="primary" onclick="showOnlineMentors()">Online Mentors</button>
        <button class="secondary" onclick="showFreeLearningMaterials()">Free Learning Materials</button>
        <button class="logout" onclick="logout()">Logout</button>
      </div>
    </div>
  </section>

  <section id="onlineMentorsPage" class="page hidden">
    <div class="container">
      <h2>Online Mentors</h2>
      <div class="categories">
        <button onclick="showCategory('Online Mentors', 'Subject-specific Tutors')">Subject-specific Tutors</button>
        <button onclick="showCategory('Online Mentors', 'Academic Coaches')">Academic Coaches</button>
        <button onclick="showCategory('Online Mentors', 'Career Mentors')">Career Mentors</button>
        <button onclick="showCategory('Online Mentors', 'Peer Mentors')">Peer Mentors</button>
        <button onclick="showCategory('Online Mentors', 'Special Needs Tutors')">Special Needs Tutors</button>
        <button onclick="showCategory('Online Mentors', 'Test Prep Coaches')">Test Prep Coaches</button>
        <button onclick="showCategory('Online Mentors', 'Life Coaches')">Life Coaches</button>
        <button onclick="showCategory('Online Mentors', 'College Admission Counselors')">College Admission Counselors</button>
        <button onclick="showCategory('Online Mentors', 'Language Tutors')">Language Tutors</button>
        <button onclick="showCategory('Online Mentors', 'Tech and Coding Mentors')">Tech and Coding Mentors</button>
        <button onclick="showCategory('Online Mentors', 'Creative Art Mentors')">Creative Art Mentors</button>
      </div>
      <button class="back-button" onclick="showHomePage()">Back to Home</button>
    </div>
  </section>

  <section id="freeLearningMaterialsPage" class="page hidden">
    <div class="container">
      <h2>Free Learning Materials</h2>
      <div class="categories">
        <button onclick="showCategory('Free Learning Materials', 'Open Courseware')">Open Courseware</button>
        <button onclick="showCategory('Free Learning Materials', 'E-Books')">E-Books</button>
        <button onclick="showCategory('Free Learning Materials', 'Video Lectures')">Video Lectures</button>
        <button onclick="showCategory('Free Learning Materials', 'Podcasts')">Podcasts</button>
        <button onclick="showCategory('Free Learning Materials', 'Webinars')">Webinars</button>
        <button onclick="showCategory('Free Learning Materials', 'MOOCs')">MOOCs</button>
        <button onclick="showCategory('Free Learning Materials', 'Learning Notes')">Learning Notes</button>
        <button onclick="showCategory('Free Learning Materials', 'Interactive Simulations')">Interactive Simulations</button>
        <button onclick="showCategory('Free Learning Materials', 'Online Forums and Communities')">Online Forums and Communities</button>
        <button onclick="showCategory('Free Learning Materials', 'Educational Apps')">Educational Apps</button>
        <button onclick="showCategory('Free Learning Materials', 'Worksheets and Practice Exercises')">Worksheets and Practice Exercises</button>
        <button onclick="showCategory('Free Learning Materials', 'Open Access Journals')">Open Access Journals</button>
        <button onclick="showCategory('Free Learning Materials', 'Study Guides')">Study Guides</button>
        <button onclick="showCategory('Free Learning Materials', 'Flashcards')">Flashcards</button>
        <button onclick="showCategory('Free Learning Materials', 'Infographics')">Infographics</button>
        <button onclick="showCategory('Free Learning Materials', 'Virtual Labs')">Virtual Labs</button>
        <button onclick="showCategory('Free Learning Materials', 'Open Textbooks')">Open Textbooks</button>
        <button onclick="showCategory('Free Learning Materials', 'Educational Blogs')">Educational Blogs</button>
        <button onclick="showCategory('Free Learning Materials', 'Coding Platforms')">Coding Platforms</button>
        <button onclick="showCategory('Free Learning Materials', 'Language Learning Resources')">Language Learning Resources</button>
      </div>
      <button class="back-button" onclick="showHomePage()">Back to Home</button>
    </div>
  </section>

  <section id="categoryPage" class="page hidden">
    <div class="container">
      <h2 id="categoryTitle"></h2>
      <ul id="categoryLinks"></ul>
      <button class="back-button" onclick="showOnlineMentors()">Back to Online Mentors</button>
      <button class="back-button" onclick="showFreeLearningMaterials()">Back to Free Learning Materials</button>
      <button class="back-button" onclick="showHomePage()">Back to Home</button>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
