/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f0f0f0; /* fallback color */
  background: linear-gradient(135deg, #b8e0f4, #f5f5f5);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header styles */
header {
  background: linear-gradient(to right, #3b8d99, #6bb9c9);
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-bottom: 20px;
}

header h1 {
  margin: 0;
}

/* Page styles */
.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.page:not(.hidden) {
  display: flex;
}

.hidden {
  display: none !important;
}

/* Button styles */
button {
  background-color: #4cafce;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2098a4;
}

/* Form styles */
form {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

form label {
  margin-bottom: 8px;
}

form input[type="text"],
form input[type="email"] {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button[type="submit"] {
  background-color: #4cafce;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

form button[type="submit"]:hover {
  background-color: #2098a4;
}

/* Home Page styles */
.home-content {
  max-width: 800px;
}

.home-content h2 {
  margin-bottom: 20px;
}

.home-content button {
  margin-bottom: 10px;
}

/* Category Page styles */
.category-content {
  max-width: 800px;
}

.category-content h2 {
  margin-bottom: 20px;
}

.category-content ul {
  list-style-type: none;
  padding: 0;
}

.category-content ul li {
  text-align: left;
  margin-bottom: 10px;
  background: #fff;
  padding: 15px;
  border-radius: 4px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.category-content ul li a {
  text-decoration: none;
  color: #333;
}

.category-content ul li a:hover {
  color: #4cafce;
}
